spring.application.name=security-form

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_name
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

security.jwtSecret=841D8A6C80CBA4FCAD32D5367C18C53B
security.jwtRefreshSecret=1A7973D55A71134724399392157D2544455A466728D9409969194E699452675956A58790345678878
security.jwtSecretExpiration=86400000